.review {
	display: grid;
	grid-template-columns: [start] auto 1fr auto auto [end];
	gap: 10px;
	align-items: center;
	font-size: 14px;
	line-height: 24px;
}

.description {
	grid-column: start / end;
}

.name {
	font-weight: bold;
}


@media screen and (width <= 640px) {
	.review {
		grid-template-columns: [start] 30px [titlestart] auto 1fr [end];
	}

	.title {
		grid-column: titlestart / end;
	}

	.date {
		grid-column: start / end;
	}

	.rating {
		grid-column: start / end;
	}
}