.wrapper {
	display: grid;
	grid-template:
		". header header ."auto ". sidebar body ."1fr "footer footer footer footer"auto / auto 230px minmax(320px, 1200px) auto;
	gap: 40px 30px;
	min-height: 100vh;
}

.header {
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
}

.body {
	grid-area: body;
	outline: none;
}

.footer {
	grid-area: footer;
}


@media (max-width: 765px) {
	.wrapper {
		grid-template-areas:
			"header"
			"body"
			"footer";
		gap: 10px;
		grid-template-columns: minmax(320px, 1fr);

	}

	.sidebar {
		display: none !important;
	}

	.body {
		padding: 25px;
	}
}

.skipLink {
	display: block;
	position: fixed;
	left: 100px;
	top: 0;
	overflow: hidden;
	height: 0;
	background: var(--primary);
	color: var(--white);
}

.displayed {
	height: auto;
}