.reviewForm {
	display: grid;
	grid-template-columns: [start] auto 1fr auto [end];
	gap: 20px 30px;
	align-items: center;
	font-size: 14px;
	line-height: 24px;
}

.description {
	grid-column: start / end;
}

.title {
	justify-self: left;
}

.submit {
	grid-column: start / end;
}

.info {
	margin-left: 15px;
}

.rating {
	display: grid;
	grid-template-columns: auto auto;
	gap: 20px;
}


.panel {
	position: relative;
	margin-top: 20px;
	padding: 20px;
	border-radius: 5px
}

.success {
	background-color: var(--green-light);
}

.error {
	background-color: var(--red-light);
}

.error .close path {
	stroke: var(--red)
}

.successTitle {
	font-weight: bold;
}

.close {
	position: absolute;
	top: 20px;
	right: 20px;
	background: none;
	border:none;
}

@media screen and (width <=1100px) {
	.reviewForm {
		grid-template-columns: [start] 1fr 1fr [end];
	}

	.rating {
		grid-column: start / end;
		grid-template-columns: auto 1fr;
	}

	.title {
		justify-self: normal;
	}
}

@media screen and (width <=860px) {
	.reviewForm {
		grid-template-columns: [start] 1fr [end];
	}
}